# hbase-rest-client-basic-sample

./: .project  README.md  pom.xml
src/main/java/com/br/hbase/rest/client/: Application.java
src/main/java/com/br/hbase/rest/json/: Cell.java  Registry.java  Row.java
